<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameEntity.cs">
    <Files>
      <File FileName="Assets\scripts\MenuMan.cs" Line="149" Column="37" />
      <File FileName="Assets\scripts\menu_item_script.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\GameEntity.cs" Line="580" Column="2" />
      <File FileName="Assets\scripts\MazeMan.cs" Line="331" Column="6" />
      <File FileName="Assets\scripts\maze_field_script.cs" Line="45" Column="27" />
      <File FileName="Assets\scripts\maze_wall_script.cs" Line="32" Column="53" />
      <File FileName="Assets\scripts\maze_note_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\base_note_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EditorMan.cs" Line="39" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>