<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EditorMan.cs">
    <Files>
      <File FileName="Assets\scripts\EditorMan.cs" Line="229" Column="2" />
      <File FileName="Assets\scripts\MenuMan.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu_item_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MazeMan.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\maze_field_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\maze_wall_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\maze_note_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\base_note_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SoundMan.cs" Line="30" Column="1" />
      <File FileName="..\CattyBatty\Assets\scripts\GameTimeLine.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>