<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameEntity.cs">
    <Files>
      <File FileName="Assets\scripts\GameEntity.cs" Line="66" Column="10" />
      <File FileName="Assets\scripts\MazeMan.cs" Line="264" Column="24" />
      <File FileName="Assets\scripts\maze_field_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\maze_wall_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\maze_note_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\base_note_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>