<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\maze_field_script.cs">
    <Files>
      <File FileName="Assets\scripts\maze_field_script.cs" Line="98" Column="141" />
      <File FileName="Assets\scripts\GameEntity.cs" Line="242" Column="54" />
      <File FileName="Assets\scripts\maze_wall_script.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>