<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameEntity.cs">
    <Files>
      <File FileName="Assets\scripts\menu_item_script.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\GameEntity.cs" Line="83" Column="5" />
      <File FileName="Assets\scripts\MazeMan.cs" Line="199" Column="1" />
      <File FileName="Assets\scripts\maze_field_script.cs" Line="85" Column="1" />
      <File FileName="Assets\scripts\maze_wall_script.cs" Line="45" Column="29" />
      <File FileName="Assets\scripts\maze_note_script.cs" Line="9" Column="32" />
      <File FileName="Assets\scripts\base_note_script.cs" Line="10" Column="1" />
      <File FileName="Assets\scripts\MenuMan.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>