<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameEntity.cs">
    <Files>
      <File FileName="Assets\scripts\GameEntity.cs" Line="576" Column="3" />
      <File FileName="Assets\scripts\maze_field_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\maze_wall_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>