<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EditorMan.cs">
    <Files>
      <File FileName="Assets\scripts\EditorMan.cs" Line="149" Column="2" />
      <File FileName="Assets\scripts\GameEntity.cs" Line="167" Column="30" />
      <File FileName="Assets\scripts\MenuMan.cs" Line="36" Column="46" />
      <File FileName="Assets\scripts\menu_item_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MazeMan.cs" Line="349" Column="49" />
      <File FileName="Assets\scripts\maze_field_script.cs" Line="42" Column="3" />
      <File FileName="Assets\scripts\maze_wall_script.cs" Line="65" Column="27" />
      <File FileName="Assets\scripts\maze_note_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\base_note_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>