<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameEntity.cs">
    <Files>
      <File FileName="Assets\scripts\GameEntity.cs" Line="89" Column="49" />
      <File FileName="..\CattyBatty\Assets\scripts\space_explosion_script.cs" Line="9" Column="1" />
      <File FileName="Assets\scripts\base_note_script.cs" Line="32" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>