<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameEntity.cs">
    <Files>
      <File FileName="Assets\scripts\GameEntity.cs" Line="154" Column="26" />
      <File FileName="Assets\scripts\EditorMan.cs" Line="35" Column="46" />
      <File FileName="Assets\scripts\MenuMan.cs" Line="157" Column="50" />
      <File FileName="Assets\scripts\menu_item_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MazeMan.cs" Line="11" Column="1" />
      <File FileName="Assets\scripts\maze_field_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\maze_wall_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\maze_note_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\base_note_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>